# react-cross-platform

./: .eslintrc.js  .gitignore  README.md  cli.js  package.json
.yarn/: build-state.yml
ApplicationBasement/NativeApplication/: App.js  app.json  babel.config.js  index.js  metro.config.js  package.json
ApplicationBasement/NativeApplication/__tests__/: App-test.tsx
ApplicationBasement/NativeApplication/android/: build.gradle  settings.gradle
ApplicationBasement/NativeApplication/android/app/: BUCK  build.gradle
ApplicationBasement/NativeApplication/android/app/src/debug/java/com/crossplatform/: ReactNativeFlipper.java
ApplicationBasement/NativeApplication/android/app/src/debug/java/com/reactCrossPlatform/: ReactNativeFlipper.java
ApplicationBasement/NativeApplication/android/app/src/main/: AndroidManifest.xml
ApplicationBasement/NativeApplication/android/app/src/main/java/com/crossplatform/: MainActivity.java  MainApplication.java
ApplicationBasement/NativeApplication/android/app/src/main/java/com/reactCrossPlatform/: MainActivity.java  MainApplication.java
ApplicationBasement/NativeApplication/android/app/src/main/res/values/: strings.xml
ApplicationBasement/NativeApplication/ios/: Podfile
ApplicationBasement/NativeApplication/ios/crossplatform.xcodeproj/: project.pbxproj
ApplicationBasement/WebApplication/: babel.config.js  config-overrides.js  package.json  tsconfig.json  webpack.config.js
ApplicationBasement/WebApplication/public/: index.html
ApplicationBasement/WebApplication/src/: App.css  App.jsx  index.jsx  normalized.css
(+23 files in other folders)
