// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.0"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        // supportLibVersion = "28.0.0"
        // playServicesVersion = "17.0.1"
        // androidMapsUtilsVersion = "2.2.3"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // classpath("com.android.tools.build:gradle:3.5.3")
        classpath("com.android.tools.build:gradle:4.0.1")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../../../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../../../node_modules/jsc-android/dist")
        }

        maven {
            // expo-camera bundles a custom com.google.android:cameraview
            url "$rootDir/../../../node_modules/expo-camera/android/maven"
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
